<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
        body {
            padding: 10px;
        }
    </style>
  </head>

  <body>
    <form>
      <label>User agent string:</label>
      <input type="text" id="agent"/>
      <button type="submit" id="save">Save</button>
      <button id="clear">Clear data</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
